.wrap {
  width: 100%;
  height: 100%;
  .loginTitle {
    width: 80%;
    margin: 100px 0;
    font-size: 20px;
  }
  :global {
    .am-list-item.am-input-item {
      width: 80%;
    }
    .am-list-line {
      border-bottom: 1px solid #ccc;
      .am-input-label {
        color: #888;
        font-size: 12px;
        width: 40px!important;
      }
    }
  }
}